<html>
<head>
	<title>Foodzem</title>
	<meta charset = "UTF8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1">
	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.mis.css">
	<script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	
	.navbar {
		margin-bottom : 0;
		border-radius : 0;
		background-color : #5E4485;
		color : #FFF;
		padding : 1% 0;
		font-size : 1.2em;
		border : 0;
	 }
	 .navbar-brand {
	 	float : left;
	 	min-height : 55px;
	 	padding : 0 15px 5px; 
	 }
	 .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
	 	color : #FFF;
	 	background-color : #5E4485;
	 } 
	 .navbar-inverse .navbar-nav li a{
	 	color : #D5D5D5;
	 }
	 .carousel-caption {
	 	top : 50%;
	 	transform : translateY(-50%);
	 	text-transform: uppercase;
	 }
	 .btn {
	 	font-size : 18px;
	 	color : #FFF;
	 	padding: 12px;
	 	background : #5E4485;
	 	border: 2px solid #FFF;
	 }

	 @meida( max-width: 600px){
	 	.carousel-caption{
	 		display: none;
	 	}
	 }
	 footer { 
	 	width : 100%;
	 	background-color : #5E4485;
	 	padding: 3%;
	 	color: #FFF; 
	 }

	</style>
</head>
<body>
	<nav class = "navbar navbar-inverse">
		<div class = "container-fluid">
			<div class = "navbar-header">
				<button type="button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#MyNavbar">
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
					<span class = "icon-bar"></span>
				</button>
				<a class = "navbar-brand" href = "#"><img src = "{{url_for('static', filename='logo.png')}}"></a>
			</div>
			<div class = "collapse navbar-collapse" id = "myNavbar">
				<ul class = "nav navbar-nav navbar-right">
					<li class = "active"><a href = "#">Home</a></li>
					<li><a href = "#">Upload</a></li>
					<li><a href = "#">Food Product</a></li>
					<li><a href = "#">Workout Regime</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div id = "myCarousel" class = "carousel slide" data-ride = "carousel">
		<ol class = "carousel-indicators">
			<li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
			<li data-target = "#myCarousel" data-slide-to = "1"></li>
			<li data-target = "#myCarousel" data-slide-to = "2"></li>
		</ol>
		<div class = "carousel-inner" role = "listbox">
			<div class = "item active">
				<img  height = "75%" width = "100%" src = "{{url_for('static', filename='calorie.jpg')}}">
				<div class = "carousel-caption">
					<h1>Know your calorie intake</h1>
					<br />
					<button type = "button" class = "btn btn-default">Upload</button>
				</div>
			</div>
			<div class = "item">
				<img height = "75%" width = "100%" src = "{{url_for('static', filename='workout.jpg')}}">
			</div>
			<div class = "item">
				<img height = "75%" width = "100%" src = "{{url_for('static', filename='food_product.png')}}">
			</div>
		</div>
		<!-- Slider Control-->
		<a class = "left carousel-control" href = "#myCarousel" role = "button" data-slide = "prev">
			<span class = "glyphicon glyphicon-chevron-left" aria-hidden = "true"></span>
			<span class = "sr-only">Previous</span>
		</a>
		<a class = "right carousel-control" href = "#myCarousel" role = "button" data-slide = "next">
			<span class = "glyphicon glyphicon-chevron-right" aria-hidden = "true"></span>
			<span class = "sr-only">Next</span>
		</a>
	</div><!--End Slider-->

	<div class = "container text-center">
		<h2>Upload your Image</h2>
		<br />
		<div class = "row">
			<div class = "col-sm-4">
				<form action = "../product" method = "POST" enctype = "multipart/form-data" style="margin-left:135%">
					<input type="file" class="form-control-file" name="Upload" id="exampleFormControlFile1" >
					<br />
					<button type = "submit" class = "btn btn-default" >Upload</button>
				</form>
			</div>
		</div>
	</div>
	<footer class = "container-fluid text-center">
		<div class = "row">
			<div class = "col-sm-4">
				<h3>Contact Us</h3>
				<br />
				<h4>Our address and contact info here.</h4>
			</div>
			<div class = "col-sm-4">
				<img src = "{{url_for('static', filename='logo.png')}}">
			</div>

		</div>

	</footer>
</body>
<!--<form action='../uploader' method='POST' enctype="multipart/form-data">
  <div class="form-group">
    <label for="exampleFormControlFile1">Example file input</label>
    <input type="file" class="form-control-file" name="Upload" id="exampleFormControlFile1">
  </div>
  <div class="form-group">
      <input type="submit" class="btn btn-primary" name="Submit">
  </div>
</form>-->
</html>
